<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HLM PV Import Service Manager</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>test</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>test2</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>280</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Row1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Row2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Col1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Col2</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>c</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>b</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGeneral"/>
    <addaction name="separator"/>
    <addaction name="actionDB_Connection"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_debug_log"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDB_Connection">
   <property name="text">
    <string>DB Connection</string>
   </property>
  </action>
  <action name="actionasdd">
   <property name="text">
    <string>asdd</string>
   </property>
  </action>
  <action name="actionabc">
   <property name="text">
    <string>abc</string>
   </property>
  </action>
  <action name="actionasd">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionasd_2">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionasd_3">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionOpen_debug_log">
   <property name="text">
    <string>Open debug log</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
